<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .parent{
            display:grid;
            grid-template-rows:100px 50px 700px;
            grid-template-columns:180px 500px 530px;
        }
        .Child1,.Child2,.Child3{
            background:linear-gradient(to top, rgb(45, 224, 240),rgb(32, 65, 213));

        }
        .Child5,.Child6,.Child7{
            background:linear-gradient( rgb(241, 241, 151),rgb(238, 131, 105));

        }
        .Child4{
            grid-row:2/3;
            grid-column:1/4;
            background:linear-gradient( rgb(239, 188, 59), rgb(155, 235, 146));
        }
        .Child2{
        display:flex;
        flex-wrap:wrap;
        padding:10px;
        gap:10px;
        
       }
      
       a{
            text-decoration:none;
        }
        #abc{
        background-color: #b2e3e3; 
        color: #0727f5; 
        padding: 10px 20px; 
        border: 3px solid red; 
        border-radius: 10px; 
        cursor: pointer; 
        font-size: 16px;

        }
        

        
        
        

    </style>
</head>
<body>
    <div class="parent">
        <div class="Child1"></div>
        <div class="Child2">
            
            <img src="1 page icon.jpeg" height="92%" width="20%"/>
            <h1>Grocery Store</h1>
        
            
    
        </div>
        <div class="Child3">
            <br>
        
            <br>
            <br>
            <h1  style="display:inline;margin-left:15%;"><a href="PROJECT_P2.HTML">Add List</a></h1>
            <h1 style="display:inline;margin-left:10%;"><a style="color:rgb(20, 20, 142)" href="javascript:void(0);" onclick="checkListAndNavigate()" href="PROJECT_P2.HTML">Add Item</a></h1>
            <h1 style="display:inline;margin-left:10%;"><a href="PROJECT_P4.HTML">Items</a></h1>
        </div>
        <div class="Child4">
            <marquee scrollamount="10" style="color:rgb(93, 7, 242);font-size:30;font-family:'Lucida Fax';"><i>Welcome to Shopping!</i></marquee>
        </div>
        <div class="Child5">
        </div>
        <div class="Child6">
        <br>
        <br>
        <h1 style="font-size:30;text-align:center;color:green;font-style:italic">Quality is Key when it comes to groceries!.</h1>
        
        <h4 style="font-size:25;color:pink;background-color:red;text-align:center">Lists</h4>
        <h1 style="color:blueviolet;font-family:Verdana, Geneva, Tahoma, sans-serif">My Lists</h1>
        <a href="PROJECT_P2.HTML"><input style="float:right;" type="button" id="abc" name="submit" value="+Add a new item"/></a><br>
        <h3 id="userData1">
            <!-- User data will be displayed here -->
        </h3>

    
        </div>
        
        <div class="Child7">
            <br>
            
        <center>
        <img style="border:3px solid black;"src="shopping 2.jpeg" height=70% width=60%/>
        </center>
        </div>
    </div>
    <script>
        // Get user data array from localStorage
const userDataArray = JSON.parse(localStorage.getItem('productData'));

// Display the data on the page
const userDataDiv = document.getElementById('userData1');

if (userDataArray && userDataArray.length > 0) {
    userDataArray.forEach((userData1, index) => {

        const userDiv = document.createElement('div');
        userDiv.innerHTML = `<p style="font-size:20;color:purple;"><strong>List:</strong> ${userData1.name}</p>
                             
                             <button style="border-radius:10px;padding: 10px 20px;font-size:15px;cursor:pointer "class="delete-button" data-index="${index}">Delete</button>
                             <hr>`;
        userDataDiv.appendChild(userDiv);

    });

    // Add event listeners to delete buttons
    const deleteButtons = document.querySelectorAll('.delete-button');
    deleteButtons.forEach((button) => {
        button.addEventListener('click', function () {
            const indexToDelete = parseInt(this.getAttribute('data-index'));

            // Remove the data from the array
            userDataArray.splice(indexToDelete, 1);

            // Update the data in localStorage
            localStorage.setItem('productData', JSON.stringify(userDataArray));

            // Refresh the page to reflect changes
            location.reload();
        });
    });
} else {
    // Handle the case when no data is found
    userDataDiv.textContent = 'No Items found';
}
    
    function checkListAndNavigate() {
        // Get user data array from localStorage
        const userDataArray = JSON.parse(localStorage.getItem('productData'));

        // Check if a list exists
        if (userDataArray && userDataArray.length > 0) {
            // If a list exists, allow navigation to New_Item.html
            window.location.href = 'PROJECT_P2.HTML';
        } else {
            // If no list exists, show an alert message
            alert("Please add a list before adding items.");
        }
    }




        
        
       

  </script>
</body>
</html>